{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext" : "Server=localhost,1433;Database=WebDB;UID=sa;PWD=Password123;TrustServerCertificate=true"
  }
}
